<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <h1>NETFLIX</h1>
        <link rel="stylesheet" href="NetflLixeClone.html">
        <p>Unlimited Movies TV Shows and More</p>
        <p>starts at Rs149 Canal at any time.</p>
        <p>Ready to watch? Enter your Email to create or restart your
            memberships.</p>
        <header>
            <dropdown>
                <section>
                    <button>
                        <li class="icon">-</li>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Gujarati</option>
                    </button>
                </section>
            </dropdown>

            <input type="button" value="Sign in">
        </header>

        <input type="text" placeholder="Enter is Email Address" type="text"
            id="name" required>

        <button>Get Started <li class="icon">></li></button>

        <div class="parent-container">
            <div class="child-container">
                <div class="container">
                    <h8>Trending Now</h8>
                    <div class="card">
                        <div class="image-slider">
                        <section class="image1">1</section>
                        <div class="container">
                            <img
                                src="HTML LOGIC PROGRAMM/Pract_Exam_Projects3/images/images (1).jpg"
                                alt="image1" sizes="60px" style="width: auto; height: auto">
                              
                        </div>
                         </div>
                    </div>
                    <div class="card">
                        <section class="image2">2</section>
                        <div class="container">
                            <img
                                src="HTML LOGIC PROGRAMM/Pract_Exam_Projects3/images/jewel2.jpg"
                                alt="image2" sizes="60px" style="width: auto; height: auto">
                        </div>
                    </div>
                    <div class="card">
                        <section class="image3">3</section>
                        <div class="container">
                            <img
                                src="HTML LOGIC PROGRAMM/Pract_Exam_Projects3/images/jewel.jpg"
                                alt="image3" sizes="60px" style="width: auto; height: auto">
                        </div>
                    </div>
                    <div class="card">
                        <section class="image4">4</section>
                        <div class="container">
                            <img
                                src="HTML LOGIC PROGRAMM/Pract_Exam_Projects3/images/bheegsaree.jpg"
                                alt="image4" sizes="60px" style="width: auto;  height: auto">
                        </div>
                        <div>
                            <section class="image5">5</section>
                            <div class="container">
                                <img
                                    src="HTML LOGIC PROGRAMM/Pract_Exam_Projects3/images/chava.jpeg"
                                    alt="image5" sizes="60px"
                                    style="width: auto; height: auto">
                            </div>
                            <div style="text-align:center">
                                <span class="fa-sliders"
                                    onclick="currentSlide(3)">></span>
                            </div>
                            <div>
                            </div>
                            <div class="text">
                                <h6>More reason to join</h6>
                            </div>
                        </div>

                        <div class="contanier">
                            <div class="card">
                                <h2>Enjoy on your TV</h2>
                                <p>watch on smart TV</p>
                            </div>
                        </div>

                        <div class="contanier">
                            <div class="card">
                                <h2>Download your shows to watch offline</h2>
                                <p>save your favorite easily amd always have
                                    something to watch.</p>
                            </div>
                        </div>

                        <div class="contanier">
                            <div class="card">
                                <h2>Watch EveryWhere</h2>
                                <p>stream unlimited movie and TV show on your
                                    phone.</p>
                            </div>
                        </div>

                        <div class="contanier">
                            <div class="card">
                                <h2>create profile bars for </h2>
                                <p>send kids on adventure with their favorite
                                    characters in space made just for them.</p>
                            </div>
                        </div>

                        <div class="contanier">
                            <div class="card">
                                <h2>others cards</h2>
                                <p>This is only other card.</p>
                            </div>
                        </div>

                        <div class="container">
                            <p class="text">
                                Frequently Asked Questions
                            </p>
                            <div class="container">
                                <div class="section">
                                    <div class="nav-item">
                                        <div class="bars">
                                            <p class="text">What is Netflix</p>
                                            <span class="icon-add"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="section">
                                    <div class="bars">
                                        <p class="text">How much does netflix cost</p>
                                            <span class="icon-add"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section">
                                <div class="bars">
                                    <p class="text">where can i watch?</p>
                                    <span class="icon-add"></span>
                                </div>
                            </div>
                        </div>
                        <div class="section">
                            <div class="bars">
                                <p class="text">how do i cancel</p>
                                <span class="icon-add"></span>
                            </div>
                        </div>
                        <div class="section">
                            <div class="bars">
                                <p class="text">What can i watch on Netflix</p>
                                <span class="icon-add"></span>
                            </div>
                        </div>
                        <div class="section">
                            <div class="bars">
                                <p class="text">is Netflix good for kids?</p>
                                <span class="icon-add"></span>
                            </div>
                        </div>
                    </div>
                    <p class="text">Ready to watch? Enter your Email to create
                        or restart your memberships</p>

                    <div class="container">
                        <div class="text">
                    <input type="text" name="text"
                        placeholder="Enter is Email address" required>
                </div>
                </div>
                </div>

                <input type="button" value="Get Started" link rel="stylesheet"
                    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_right" />

                <li>Questions? Call 000-800-919-1743</li>

                <footer>
                        <div class="bars">
                            <li>
                                <ul>
                                    <a href="#">FAQ</a>
                                    <a href="#">Help Center</a>
                                    <a href="#">Account</a>
                                    <a href="#">Media center</a>
                                    <a href="#">inventory Relation</a>
                                    <a href="#">jobs</a>
                                    <a href="#">ways to watch</a>
                                    <a href="#">Terms of Use</a>
                                    <a href="#">Privacy </a>
                                    <a href="#">Copy preference</a>
                                    <a href="#">corporate Details</a>
                                    <a href="#">Contact US </a>
                                    <a href="#">Speed test </a>
                                    <a href="#">Legal Notes</a>
                                    <a href="#">Only on Netflix </a>
                                </ul>
                            </li>
                        </div>
                    <select>
                        <span class="user"></span>
                        <option>English-</option>
                        <option>Hindi</option>
                        <option>Gujarati</option>
                    </select>

                    <div class="text">
                        <p class="text">Netflix-india</p>
                    </div>
                </footer>
            </div>
    </head>
    <body>
        <style>
         *{
            border-color: black;
            background-color: black;
            background-image: translate('HTML LOGIC PROGRAMM/Pract_Exam_Projects3/images/Pract.jpg');
            background-size: cover;
            box-sizing: border-box;
            display: flex;
            }

       h1 {
            text-align: start;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }

        button {
            background-color: red;
            color: red;
            border-radius: 1px;
            height: 5px;
            width: 10px;
            left: 20px;
            border: 1px;
        }
        p {
            padding: 40px;
            margin: 80px;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            font-display: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            color: aliceblue;
        }
        
        text {
            font-size: 10px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: start;
            text-decoration: none; 
            justify-content: start;
            position: relative;
            background-color: black;
        }

        button {
            color: red;
            font-size: 8px;
            font-style: normal;
            vertical-align: auto;
            font: 1em sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            background-color: red;
            border-radius: 5px;
            display: inline-block;
            padding: 20px;
            border-width: 1px;
        }
        a:hover {
            height: auto;
            width: auto;
            transition: all;
            vertical-align: auto;
            align-items: flex-start;
            justify-content: center;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            grid-template-columns: max-content;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        .h8 {
            font-weight: bold;
            font-size: 15px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            text-align: start;
            align-items: start;
            grid-template-rows: auto;
            text-transform: lowercase;
        }

        .card {
            height: 80px;
            width: 50px;
            font-size: medium;
            border-radius: 5px;
            border: 2px;
            box-sizing: border-box;
            border-color: black;
            padding-left: 10px;
            border: 5px;
            border-radius: 5px;
            box-shadow: none;
            justify-content: space-around;
            justify-items: center;
            display: inline-block;
    
        }

        .image-slider {
            height: auto;
            width: auto;
            border-radius: 1px;
            scrollbar-width: 5px;
            align-items: center;
            justify-content: center;
            vertical-align: auto;
            grid-template-rows: auto;
            justify-content: space-around;
            overflow-x: auto;
            overflow-x: scroll;
        
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
}

        h6 {
            bottom: 20px;
            padding: 40px;
            margin: auto;
            grid-template-rows: auto;
            z-index: auto;
            color: azure;
            font-weight: bold;
            font-style: normal;
            text-decoration: overline;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 10px;
            padding: 10px;
            bottom: 15px;
            color: white;
        }

        .card:hover {
            height: 80px;
            width: 120px;
            background-color: rebeccapurple;
            border-radius: 5px;
            border: 1px;
            padding-left: 5px;
            width: 5px;
            display: inline-block;
            text-align: justify;
            justify-content: space-around;
            margin: 5px;
            box-shadow: 5px 0px 2px;
            cursor: pointer;
            gap: 10px;
            overflow: none;  
        }

        text {
            padding-bottom: 5px;
            padding: 5px;
            text-align: start;
            font-weight: bold;
            font-style: normal;
            font-size: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            text-align: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-style: normal;
            font-size: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            text-decoration: overline; 
            border-radius: 5px;
            height: 30px;
            width: 120px;
            display: inline-block;
            flex-direction: row;
        }

       span {
            color: aliceblue;
            font-weight: 500;
            font-size: small;
            font-style: normal;
            align-items: center;
       }

        text {
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 5px;
            font-weight: 800;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            text-align: center;
        }

        text {
            color: grey;
            font-size: small;
            font-weight: bold;
            height: 20px;
            width: 30px;
            border: black;
            border-bottom: white;
            border-radius: 5px;
            text-align: center;
            justify-items: start;
            justify-content: start;
            padding: 5px;
            display: inline-block;
        }

        button .value {
            background-color: red;
            border: 5px;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            text-align: center;
            padding-right: 5px;
            font-weight: bold;
            font-style: normal;
            font-size: 5px;  
            color: white; 
            padding: auto;                                                         
        }

        .li.ul {
            padding: 20px 50px;
            margin: 50px;
            text-align: center;
            flex-wrap: wrap;
            font-size: 5px;
            font-weight: 600;
            color: grey;
            justify-content: space-between;
            justify-items: center;
            justify-self: center;
            display: grid;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 20px;
        }

        select {
            text-align: center;
            justify-content: flex-start;
            padding: 5px;
            padding-left: 30px;
            margin-top: 20px ;
            border: white;
            box-shadow: slategray;
            box-sizing: border-box;
            border-radius: 5px;
            font-weight: 500;
            font-size: 5px;
            font-style: normal;
            color: white;
        }

        text {
            padding: 20px;
            bottom: 5px;
            font-size: 10px;
            font-style: normal;
            font-weight: 100;
            justify-content: end;
            text-align: start;
            color: grey;
            vertical-align: auto;
            padding-bottom: 30px;
        }

    </style>
    <script src="script.js">

    </script>
    </body>
</html>